{
  "name": "memoria",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.23",
  "engines": {
    "node": ">=20",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun run --filter @memoria/app dev",
    "build": "bun run --workspaces build",
    "test": "bun run --filter @memoria/app test",
    "lint": "bun run --workspaces lint",
    "check-types": "bun run --workspaces check-types",
    "convex:dev": "bun run --workspaces convex:dev",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "bun run --filter @mirdor/memoria-mcp build && bun run changeset:publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@changesets/cli": "^2.27.9"
  }
}
