{
  "name": "memoria",
  "private": true,
  "workspaces": ["packages/*"],
  "packageManager": "bun@1.1.0",
  "engines": {
    "node": ">=20",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun run --workspaces dev",
    "build": "bun run --workspaces build",
    "test": "bun run --workspaces test",
    "lint": "bun run --workspaces lint"
  }
}